<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac Man</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(20, 20, 20);
        }

        #container {
            position: absolute;
            top: 40%;
            left: 45%;
        }

        #pacman {
            width: 0px;
            border-top: 60px solid yellow;
            border-bottom: 60px solid rgb(255, 255, 3);
            border-left: 60px solid yellow;
            border-right: 60px solid transparent;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            animation: movePacman 2s linear infinite alternate;
        }

        @keyframes movePacman {
            from {
                transform: scale(.8);
            }

            to {
                transform: scale(1);
            }
        }

        #pacman:hover {
            background-color: rgba(255, 255, 0, 0.3);
            box-shadow: 0px 0px 15px yellow,
                0px 0px 25px yellow,
                0px 0px 50px yellow,
                0px 0px 100px yellow;

        }

        #pacman p {
            width: 17px;
            height: 17px;
            position: absolute;
            top: -54px;
            left: -20px;
            background-color: black;
            border-radius: 100%;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="pacman">
            <p></p>
        </div>
        <h3
            style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: yellow;margin-top: 40px;">
            PAC MAN</h3>
    </div>
</body>

</html>